#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Hardcode
Input = String
#RegularDefinitions

#Tokens
  :[\s\t\n]

  motor:! ([1-9][\.][0-9])
  ano:! ([1][9][0-9][0-9]|[2-9][0-9][0-9][0-9])
  valor:! ([R][$][\s](([0][,]([1-9][0-9]|[0-9][0-9]))|[1-9]([0-9]?[0-9]?)([\.][0-9][0-9][0-9][,][0-9][0-9]|[,][0-9][0-9])))
  km:! (([0]|[1][0-9][0-9][\.][0-9][0-9][0-9]|[1-9]([0-9]?[0-9]?[0-9]?)|[2][0][0][\.][0][0][0]|[1-9][0-9]?[\.][0-9][0-9][0-9])[\s](km))
  chassi:! ([9][A-E]|[9][3-9])([A-Z])(([A-Z]|[0-9])([A-Z]|[0-9])([A-Z]|[0-9])([A-Z]|[0-9])([A-Z]|[0-9]))([1-9])([A-Z][A-Z])([0-9][0-9][0-9][0-9][0-9][0-9])
  placa:! (([A-Z][A-Z][A-Z])(\-|\.)(([1-9][0-9][0-9][0-9])|([0-9][1-9][0-9][0-9])|([0-9][0-9][1-9][0-9])|([0-9][0-9][0-9][1-9])))
  mmc:! ([ÁA-Z]|[0-9])([\-]?([a-zí]|[A-Z]|[0-9]))+
  alcool = mmc: "Álcool"
  bicombustivel = mmc: "Bicombustível"
  diesel = mmc: "Diesel"
  gasolina = mmc: "Gasolina"
